{
  "name": "phase1-bff",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-yoga": "^5.7.0",
    "jose": "^5.9.0"
  }
}
